worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  server {
//    listen 443 ssl;
//    ssl_certificate     ssl/nginx.crt;
//    ssl_certificate_key ssl/nginx.key;

    location / {
      set $backend_url "https://";
      set $backend_addr "eclipse-temurin:9443";
      set $backend_url "${backend_url}${backend_addr}";
      proxy_pass $backend_url;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}